frmMain = 128, 108, 741, 256, , 22, 22, 856, 616, C
frmSubjectDetails = 88, 88, 635, 328, , 66, 66, 613, 306, C
frmInstructions = 44, 44, 856, 525, , 0, 0, 786, 481, C
frmReady = 22, 22, 808, 503, , 198, 198, 984, 679, C
frmBlank = 0, 0, 786, 481, , 220, 220, 1006, 701, C
frmExpt = 46, 178, 832, 659, , 162, 208, 948, 689, C
modGeneral = 220, 220, 1006, 701, 
modPerfPres = 22, 22, 788, 494, 
frmAnotherPractice = 0, 0, 764, 535, C, 242, 242, 1006, 777, C
frmEndOfTest = 176, 176, 940, 711, , 154, 154, 918, 689, C
frmResults = 22, 22, 413, 365, C, -293, 60, 471, 595, C
frmAbout = 220, 220, 964, 755, , 58, 74, 802, 609, C
